# Miso Health

An integrated, holistic health companion for women to age gracefully and happily together.

## Usage

To run the project, install jekyll & then bundle install to install all the dependency:
```bash
gem install bundler jekyll
bundle install
```

Run the project:
```bash
bundle exec jekyll serve
```

Draft blog:
```bash
bundle exec jekyll serve --draft
```

Run tailwind for styling:
```bash
npx tailwindcss -i ./assets/main.css -o ./assets/dist/main.css --watch
```

## Roadmap
- Clinician's detail page
- Clinician's widget
- Landing Customers
- Landing Clinicians